# TsekApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvopo/tsekapp/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mvopo/tsekapp/Fragments/: AvailServicesFragment.java  AvailServicesPopulationFragment.java  DengvaxiaFormFragment.java  FeedbackFragment.java  HomeFragment.java  ManagePopulationFragment.java  MessageThreadFragment.java  ServicesStatusFragment.java  ViewChatThreadFragment.java  ViewPopulationFragment.java
app/src/main/java/com/example/mvopo/tsekapp/Helper/: ChatAdapter.java  CheckBoxGroup.java  ConnectionChecker.java  DBHelper.java  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  chat_list_item.xml  chphs_dialog.xml  dengvaxia_form_disability.xml  dengvaxia_form_family_history.xml  dengvaxia_form_mens_gyne_history.xml  dengvaxia_form_other_procedures.xml  dengvaxia_form_phic.xml  dengvaxia_form_physical_exam.xml  dengvaxia_form_tuberculosis.xml  dengvaxia_form_vaccination.xml  fragment_avail_services.xml  fragment_change_password.xml  fragment_dengvaxia_form.xml  fragment_home.xml  fragment_manage_member.xml  fragment_must_services.xml  list_layout.xml  message_list_layout.xml  message_out_layout.xml  nav_header_main.xml  options_dialog.xml  population_dialog.xml  population_item.xml  population_list_dialog.xml  profile_checker_dialog.xml  services_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  download.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
