apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.mvopo.tsekapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.yesidlazaro:GmailBackground:1.2.0'
    compile 'com.cloudinary:cloudinary-android:1.2.2'
    compile 'com.github.faruktoptas:FancyShowCaseView:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
}

apply plugin: 'com.google.gms.google-services'
